<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:contextClickable="false" />

        <TextView
            android:id="@+id/grid_item_point"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textSize="5sp"
            android:textColor="#a90000" />

    </LinearLayout>



    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:textSize="10sp" />

</LinearLayout>